<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="MissingDefaultResource">


    <item
        android:id="@+id/unitsH"
        android:title=" יח׳" />
    <item
        android:id="@+id/gramH"
        android:title=" גרם" />
    <item
        android:id="@+id/kilogramH"
        android:title=" קילוגרם" />

</menu>