<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mylistFragment">
    <fragment
        android:id="@+id/mylistFragment"
        android:name="com.example.fitshare.MylistFragment"
        android:label="fragment_mylist"
        tools:layout="@layout/fragment_mylist" />
    <action
        android:id="@+id/action_global_mylistFragment"
        app:destination="@id/mylistFragment" />
    <fragment
        android:id="@+id/productsFragment"
        android:name="com.example.fitshare.ProductsFragment"
        android:label="fragment_products"
        tools:layout="@layout/fragment_products" />
    <action android:id="@+id/action_global_productsFragment" app:destination="@id/productsFragment" />
</navigation>