<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mylistFragment">
    <fragment
        android:id="@+id/mylistFragment"
        android:name="com.example.fitshare.MylistFragment"
        tools:layout="@layout/fragment_mylist" />
    <action
        android:id="@+id/action_global_mylistFragment"
        app:destination="@id/mylistFragment" />
    <fragment
        android:id="@+id/productsFragment"
        android:name="com.example.fitshare.ProductsFragment"
        android:label="fragment_products"
        tools:layout="@layout/fragment_products" />
    <action android:id="@+id/action_global_productsFragment" app:destination="@id/productsFragment" />
    <fragment
        android:id="@+id/addListFragment"
        android:name="com.example.fitshare.AddListFragment"
        android:label="fragment_add_list"
        tools:layout="@layout/fragment_add_list" /><action android:id="@+id/action_global_addListFragment" app:destination="@id/addListFragment"/>
    <fragment
        android:id="@+id/editProductsFragment"
        android:name="com.example.fitshare.EditProductsFragment"
        android:label="fragment_edit_products"
        tools:layout="@layout/fragment_edit_products" >
        <argument
            android:name="Product_Name"
            app:argType="string" />
        <argument
            android:name="Product_unit"
            app:argType="integer" />
    </fragment>
    <action android:id="@+id/action_global_editProductsFragment" app:destination="@id/editProductsFragment" />
</navigation>