<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:background="@drawable/dailog">


    <Button
        android:id="@+id/save_btn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="292dp"
        android:background="@drawable/savebtn"
        app:layout_constraintBottom_toBottomOf="@+id/cancel_btn"
        app:layout_constraintEnd_toStartOf="@+id/cancel_btn"
        app:layout_constraintTop_toTopOf="@+id/cancel_btn"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/cancel_btn"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/closewindow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/amount_edit"
        android:layout_width="143dp"
        android:layout_height="41dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:text="1"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.74"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.875" />

    <Button
        android:id="@+id/popup_btn"
        android:layout_width="73dp"
        android:layout_height="40dp"
        android:layout_marginEnd="40dp"
        android:background="#00FFFFFF"
        android:drawableLeft="@drawable/dropdownicon"
        android:text="יח׳"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toBottomOf="@+id/amount_edit"
        app:layout_constraintEnd_toStartOf="@+id/amount_edit"
        app:layout_constraintTop_toTopOf="@+id/amount_edit"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/amount_add_btn"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:background="@drawable/add"
        app:layout_constraintBottom_toBottomOf="@+id/amount_edit"
        app:layout_constraintStart_toEndOf="@+id/amount_edit"
        app:layout_constraintTop_toTopOf="@+id/amount_edit" />

    <Button
        android:id="@+id/amount_remove_btn"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:background="@drawable/remove"
        app:layout_constraintBottom_toBottomOf="@+id/amount_edit"
        app:layout_constraintEnd_toStartOf="@+id/amount_edit"
        app:layout_constraintTop_toTopOf="@+id/amount_edit" />

</androidx.constraintlayout.widget.ConstraintLayout>