<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MylistFragment">


    <Button
        android:id="@+id/add_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_list">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/my_list_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <EditText
        android:id="@+id/newListName_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="שם רשימה חדשה"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/add_list"
        app:layout_constraintStart_toEndOf="@+id/add_list"
        app:layout_constraintTop_toTopOf="@+id/add_list" />

</androidx.constraintlayout.widget.ConstraintLayout>